MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=main
MYSQL_USER=sudo
MYSQL_PASSWORD=test
MYSQL_PORT=3306

SECRET_KEY_JWT=test

ADMIN_USER=admin
ADMIN_PASSWORD=test

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=17d27c70398559
SMTP_PASS=cab3a0e7b8dd08